{
    "liveSassCompile.settings.generateMap": false,
    "live.SassCompile.settings.formats": [
        {
            "format": "expanded",
            "autoprefix": "last 5 versions",
            "extensionName": ".css",
            "savePath":"css"
        }
    ]
}